# Starting up
The system is started by connecting power between the power supply points (DC1, DC2, DC3). The Propulsion view is shown on screen. 
In assemblies with a transmission, a gear is engaged.

ADD NOTE